[metadata]
name = simoni
version = 0.1
author = Yusuke Yamada
license = MIT
description = simoni: Training machine learning more easiler
long_description = file: README.md

[options]
packages = find:
include_package_data= True
